%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-09-01T02:23:14+01:00*%
%TF.ProjectId,Chirstmas-Card,43686972-7374-46d6-9173-2d436172642e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-09-01 02:23:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW2*%
X88500000Y-167250000D03*
X97500000Y-167250000D03*
X88500000Y-171750000D03*
X97500000Y-171750000D03*
%TD*%
%TO.C,SW1*%
X64000000Y-171750000D03*
X55000000Y-171750000D03*
X64000000Y-167250000D03*
X55000000Y-167250000D03*
%TD*%
%TO.C,SW3*%
X131000000Y-171750000D03*
X122000000Y-171750000D03*
X131000000Y-167250000D03*
X122000000Y-167250000D03*
%TD*%
M02*
