../Core/Src/main.c:243:5:main	1
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_ADC1_Init	3
../Core/Src/main.c:448:13:MX_RTC_Init	4
../Core/Src/main.c:514:13:MX_TIM1_Init	8
../Core/Src/main.c:600:13:MX_TIM3_Init	7
../Core/Src/main.c:662:13:MX_TIM14_Init	4
../Core/Src/main.c:707:13:MX_TIM16_Init	2
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:797:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:818:6:generate_BSRR_array	4
../Core/Src/main.c:877:6:Error_Handler	1
