../Core/Src/main.c:302:5:main	1
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:499:13:MX_ADC1_Init	3
../Core/Src/main.c:558:13:MX_RTC_Init	4
../Core/Src/main.c:624:13:MX_TIM1_Init	8
../Core/Src/main.c:711:13:MX_TIM3_Init	6
../Core/Src/main.c:769:13:MX_TIM14_Init	4
../Core/Src/main.c:814:13:MX_TIM16_Init	2
../Core/Src/main.c:846:13:MX_GPIO_Init	1
../Core/Src/main.c:917:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:933:6:writeLED	18
../Core/Src/main.c:1033:6:Error_Handler	1
